MapQuiz/NotUse/EditQuestionInformationPanel.xaml

<UserControl x:Class="MapQuiz.EditQuestionInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="24" />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition Height="6" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6" />
            <ColumnDefinition />
            <ColumnDefinition Width="6" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Name="textBox_Input" />
        </Grid>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Button DockPanel.Dock="Left" Content="追加" Name="button_Add" Width="36" />
            <Button DockPanel.Dock="Left" Content="▲" Name="button_Up" Width="20" />
            <Button DockPanel.Dock="Left" Content="▼" Name="button_Down" Width="20" />
            <Button DockPanel.Dock="Left" Content="削除" Name="button_Delete" Width="36" />
            <Grid DockPanel.Dock="Right" />
        </DockPanel>
        <Grid Grid.Row="5" Grid.Column="1">
            <ListBox Grid.Column="1" Grid.Row="5" Name="listBox_AnswerList" />
        </Grid>
        
    </Grid>
</UserControl>
