MapQuiz/View/EditModeQuestionListView.xaml

<UserControl x:Class="MapQuiz.EditModeQuestionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="Root">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="3" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Left" Content="▲" Name="button_Up" Width="25" />
                <Button DockPanel.Dock="Left" Content="▼" Name="button_Down" Width="25" />
                <Button DockPanel.Dock="Left" Content="Del" Name="button_Delete" Width="30" />
                <Grid DockPanel.Dock="Right" />
            </DockPanel>
            <Grid Grid.Row="2">
                <DataGrid Name="dataGrid_QuestionList" Background="Silver" 
                          HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" 
                          CanUserSortColumns="False" 
                          ItemsSource="{Binding Path=AnswerList}" 
                          AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Value" Width="*" 
                                            Binding="{Binding Path=Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
