MapQuiz/View/EditModeAnswerView.xaml

<UserControl x:Class="MapQuiz.EditModeAnswerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="3" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            </Grid>
            <Grid Grid.Column="1">
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="▲" Name="button_Up" />
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="▼" Name="button_Down" />
            </Grid>
            <Grid Grid.Column="4">
                <Button Content="Del" Name="button_Delete" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Name="dataGrid_Answer" 
                      Background="Silver" HorizontalGridLinesBrush="Gray" 
                      VerticalGridLinesBrush="Gray" ItemsSource="{Binding Path=AnswerModel.Items}" AutoGenerateColumns="False" ColumnHeaderHeight="0" HeadersVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn CanUserSort="False" Header="Value" 
                                        Width="*" Binding="{Binding Path=Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
