MapQuiz/QuizModePanel.xaml

<UserControl x:Class="MapQuiz.QuizModePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" xmlns:my="clr-namespace:MapQuiz">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="MapArea">
                <my:QuizModeMapAreaPanel x:Name="quizModeMapAreaPanel1" />
            </Grid>
            <Grid Grid.Row="2" Name="MapOperationArea">
                <my:MapOperationPanel Grid.Row="2" x:Name="mapOperationPanel1" />
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <my:QuizModeInterfacePanel x:Name="quizModeInterfacePanel1" />
            </Grid>
            <Grid Grid.Row="2">
                <DataGrid Name="dataGrid_AnswerList" HeadersVisibility="None" 
                          ItemsSource="{Binding Path=QuizModeAnswerListModel.Items}" 
                          IsReadOnly="True" AutoGenerateColumns="False" Background="Silver" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Header" Width="*" 
                                            Binding="{Binding Path=Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
